<Window x:Class="MarvinsAIRARefactored.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        Title="{Binding Localization[AppTitle]}"
        SizeToContent="Height"
        Width="640"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="#FF221111">

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <Border Padding="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="48"
                   Height="48"
                   Source="/MarvinsAIRARefactored;component/Artwork/Buttons/clear.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />

            <TextBlock x:Name="Title_TextBlock"
                       Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource MairaTextBlockStyle}"
                       FontSize="30"
                       Text="{Binding Localization[ErrorTitle]}"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="Message_TextBlock"
                       Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource MairaTextBlockStyle}"
                       TextWrapping="Wrap"
                       d:Text="This is an example message that can be displayed inside of this error window. This text can be wrapped as well."
                       VerticalAlignment="Center" />

            <Expander x:Name="Details_Expander"
                      Grid.Row="3"
                      Grid.ColumnSpan="3"
                      IsExpanded="False"
                      Margin="0,20,0,0">

                <Expander.Header>
                    
                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[Details]}"
                               Margin="10,0,0,0" />
                    
                </Expander.Header>

                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Details_TextBox}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Border Margin="0,10,0,10"
                        Padding="10,10,10,10"
                        BorderThickness="2,0,0,0"
                        BorderBrush="#ff5b2e"
                        MaxHeight="400">

                    <ScrollViewer>

                        <TextBlock x:Name="Details_TextBlock"
                                   Style="{StaticResource MairaTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   d:Text="Example details text" />

                    </ScrollViewer>

                </Border>

            </Expander>

            <Grid Grid.Row="5"
                  Grid.Column="2"
                  HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:MairaButton Grid.Column="0"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/copy.png"
                                      Click="CopyDetails_MairaButton_Click" />

                <controls:MairaButton Grid.Column="2"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/power-red.png"
                                      Click="Exit_MairaButton_Click" />
            </Grid>

        </Grid>

    </Border>

</Window>
