<Window x:Class="MarvinsAIRARefactored.Windows.GapMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        xmlns:converters="clr-namespace:MarvinsAIRARefactored.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged"
        Cursor="SizeAll">

    <Window.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform"
                            ScaleX="{Binding Settings.OverlaysGapMonitorWindowScale}"
                            ScaleY="{Binding Settings.OverlaysGapMonitorWindowScale}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="GapMonitor_Title"
                   Style="{StaticResource MairaTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Localization[GapMonitor]}"
                   Visibility="{Binding Settings.OverlaysShowGapMonitorTitle, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black"
                CornerRadius="10"
                Padding="10,10,10,10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Text="⇧" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Text="⇩" />

                <TextBlock x:Name="FrontCarNumberText"
                           Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="#888" />

                <TextBlock x:Name="BackCarNumberText"
                           Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="#456" />

                <TextBlock x:Name="FrontPositionText"
                           Grid.Row="0"
                           Grid.Column="4"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="P2" />

                <TextBlock x:Name="BackPositionText"
                           Grid.Row="2"
                           Grid.Column="4"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="P88" />

                <TextBlock x:Name="FrontIRatingText"
                           Grid.Row="0"
                           Grid.Column="6"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Right"
                           d:Text="1234" />

                <TextBlock x:Name="BackIRatingText"
                           Grid.Row="2"
                           Grid.Column="6"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Right"
                           d:Text="2345" />

                <TextBlock x:Name="FrontDeltaText"
                           Grid.Row="0"
                           Grid.Column="8"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Right"
                           d:Text="888.88s" />

                <TextBlock x:Name="BackDeltaText"
                           Grid.Row="2"
                           Grid.Column="8"
                           Style="{StaticResource MairaTextBlockStyle}"
                           HorizontalAlignment="Right"
                           d:Text="4.28s" />

                <TextBlock x:Name="FrontDriverText"
                           Grid.Row="0"
                           Grid.Column="10"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="Billy Bob" />

                <TextBlock x:Name="BackDriverText"
                           Grid.Row="2"
                           Grid.Column="10"
                           Style="{StaticResource MairaTextBlockStyle}"
                           d:Text="Willy Woo" />
            </Grid>

        </Border>

    </Grid>

</Window>
