<Window x:Class="MarvinsAIRARefactored.Windows.GripOMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged"
        Cursor="SizeAll">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform"
                            ScaleX="{Binding Settings.SteeringEffectsGripOMeterWindowScale}"
                            ScaleY="{Binding Settings.SteeringEffectsGripOMeterWindowScale}" />
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="8" />
            <RowDefinition Height="80" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="GripOMeter_Title"
                   Style="{StaticResource MairaTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Localization[GripOMeter]}"
                   Visibility="{Binding Settings.SteeringEffectsShowGripOMeterTitle, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        <Image Grid.Row="2"
               Grid.RowSpan="3"
               Grid.Column="0"
               Source="/MarvinsAIRARefactored;component/Artwork/Misc/grip-o-meter.png"
               Width="384"
               Height="96"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Border x:Name="GripOMeter_Background"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                Width="376"
                Height="88"
                CornerRadius="44"
                IsHitTestVisible="False" />

        <Border Grid.Row="3"
                Grid.Column="0"
                Background="Black"
                Width="80"
                Height="80"
                CornerRadius="40">

            <Border.RenderTransform>
                <TranslateTransform x:Name="GripOMeter_Ball_Transform" />
            </Border.RenderTransform>

        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="5"
                Width="40"
                Height="40"
                CornerRadius="20">

            <Border.RenderTransform>
                <TranslateTransform x:Name="GripOMeter_SeatOfPants_Transform" />
            </Border.RenderTransform>

        </Border>

    </Grid>

</Window>
