<Window x:Class="MarvinsAIRARefactored.Windows.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:MarvinsAIRARefactored.Classes"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        Title="{Binding Localization[AppTitle]}"
        Icon="/Artwork/AppIcon/maira-universal.ico"
        MinWidth="550"
        MinHeight="350"
        Width="1100"
        Height="750"
        d:Height="750"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MarvinsAIRARefactored;component/Themes/SharedHelpIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <classes:HelpIconVisibilityConverter x:Key="HelpIconVisibility" />

        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static classes:HelpService.OpenHelpCommand}"
                        Executed="OpenHelp_Executed" />
    </Window.CommandBindings>

    <Grid x:Name="Grid"
          Margin="0,0,0,20">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform"
                            ScaleX="{Binding Settings.AppUIScale}"
                            ScaleY="{Binding Settings.AppUIScale}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Tag="HideWhenGraphIsSoloed"
              Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MairaAppMenuButton x:Name="AppMenuButton"
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />

            <Grid Grid.Column="2"
                  VerticalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PageName_TextBlock"
                           Grid.Column="0"
                           Style="{StaticResource MairaTextBlockStyle}"
                           FontSize="40"
                           VerticalAlignment="Center"
                           Foreground="#979797"
                           Text="{Binding ElementName=AppMenuPopup, Path=SelectedAppPageText, Mode=OneWay}"
                           PreviewMouseLeftButtonDown="PageName_TextBlock_PreviewMouseLeftButtonDown"
                           Cursor="Hand" />

                <Button Grid.Column="1"
                        Style="{StaticResource HelpIconCommandMixin}"
                        CommandParameter="{Binding ElementName=Root, Path=(classes:HelpService.HelpTopic)}"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">

                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource HelpIconVisibility}">
                            <Binding ElementName="Root"
                                     Path="(classes:HelpService.HelpTopic)" />
                        </MultiBinding>
                    </Button.Visibility>

                </Button>
            </Grid>

            <controls:MairaStatusBar x:Name="StatusBar"
                                     Grid.Column="4"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     d:StatusText1="Mazda MX-5 Cup"
                                     d:StatusText2="Virginia International Raceway"
                                     d:StatusText3="Grand Course"
                                     d:StatusText4="Dry" />

        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">

            <ContentControl x:Name="AppPage_ContentControl"
                            Content="{Binding ElementName=AppMenuPopup, Path=SelectedAppPageUserControl}"
                            Margin="20,0,20,60" />

        </ScrollViewer>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Panel.ZIndex="999"
              Visibility="{Binding ElementName=AppMenuButton, Path=IsMenuOpen, Converter={StaticResource BooleanToVisibility}}"
              IsHitTestVisible="{Binding ElementName=AppMenuButton, Path=IsMenuOpen}">

            <controls:MairaAppMenuPopup x:Name="AppMenuPopup"
                                        IsMenuOpen="{Binding ElementName=AppMenuButton, Path=IsMenuOpen, Mode=TwoWay}" />

        </Grid>

    </Grid>

</Window>
