<Window x:Class="MarvinsAIRARefactored.Windows.SpeechToTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        xmlns:converters="clr-namespace:MarvinsAIRARefactored.Converters"
        mc:Ignorable="d"
        Title="MAIRA - Speech to Text"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        LocationChanged="Window_LocationChanged"
        Cursor="SizeAll"
        Opacity="0.9">

    <Window.Resources>
        <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </Window.DataContext>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform"
                            ScaleX="{Binding Settings.SpeechToTextOverlayWindowScale}"
                            ScaleY="{Binding Settings.SpeechToTextOverlayWindowScale}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="GapMonitor_Title"
                   Style="{StaticResource MairaTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Localization[SpeechToText]}"
                   Visibility="{Binding Settings.SpeechToTextShowOverlayWindowTitle, Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        <Border Grid.Row="1"
                Width="1024"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black"
                CornerRadius="10"
                Padding="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            <StackPanel>

                <TextBlock x:Name="Final_Driver_TextBlock"
                           Margin="0,20,0,0"
                           d:Text="Person speaking"
                           FontSize="18"
                           Foreground="Yellow"
                           Visibility="Collapsed" />
                <TextBlock x:Name="Final_Message_TextBlock"
                           d:Text="This is some text inside the border. The border will always be 1024 pixels wide, but its height grows automatically to wrap the text content."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Visibility="Collapsed" />

                <TextBlock x:Name="Partial_Driver_TextBlock"
                           Margin="0,20,0,0"
                           d:Text="Person speaking"
                           FontSize="18"
                           Foreground="Yellow"
                           Visibility="Collapsed" />
                <TextBlock x:Name="Partial_Message_TextBlock"
                           d:Text="This is some text inside the border. The border will always be 1024 pixels wide, but its height grows automatically to wrap the text content."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="White"
                           Visibility="Collapsed" />

            </StackPanel>

        </Border>

    </Grid>

</Window>
