<Window x:Class="MarvinsAIRARefactored.Windows.UpdateContextSwitchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:components="clr-namespace:MarvinsAIRARefactored.Components"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        Title="{Binding DataContext.Instance.Localization[SaveThisSetting]}"
        Icon="/Artwork/AppIcon/maira-universal.ico"
        Width="800"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">

    <Window.DataContext>
        <datacontext:ContextSwitches/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <ScrollViewer.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="{Binding DataContext.Settings.AppUIScale}" ScaleY="{Binding DataContext.Settings.AppUIScale}"/>
        </ScrollViewer.LayoutTransform>

        <StackPanel Margin="20">

            <Border Margin="0,10,0,10" Padding="0,10,0,10" BorderThickness="2" CornerRadius="10" Background="#B0000000" BorderBrush="White">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:MairaSwitch Grid.Column="0" LabelPosition="Top" Margin="0,10,0,20" IsOn="{Binding PerWheelbase, Mode=TwoWay}" Label="{Binding DataContext.Instance.Localization[PerWheelbase]}" VerticalAlignment="Bottom"/>
                    <controls:MairaSwitch Grid.Column="1" LabelPosition="Top" Margin="0,10,0,20" IsOn="{Binding PerCar, Mode=TwoWay}" Label="{Binding DataContext.Instance.Localization[PerCar]}" VerticalAlignment="Bottom"/>
                    <controls:MairaSwitch Grid.Column="2" LabelPosition="Top" Margin="0,10,0,20" IsOn="{Binding PerTrack, Mode=TwoWay}" Label="{Binding DataContext.Instance.Localization[PerTrack]}" VerticalAlignment="Bottom"/>
                    <controls:MairaSwitch Grid.Column="3" LabelPosition="Top" Margin="0,10,0,20" IsOn="{Binding PerTrackConfiguration, Mode=TwoWay}" Label="{Binding DataContext.Instance.Localization[PerTrackConfiguration]}" VerticalAlignment="Bottom"/>
                    <controls:MairaSwitch Grid.Column="4" LabelPosition="Top" Margin="0,10,0,20" IsOn="{Binding PerWetDry, Mode=TwoWay}" Label="{Binding DataContext.Instance.Localization[PerWetDry]}" VerticalAlignment="Bottom"/>

                </Grid>
                
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <controls:MairaButton Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/missing-icon.png" Margin="10,10,10,0" Click="ThumbsUp_MairaButton_Click"/>
                
            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</Window>
