# MarvinsAIRARefactored

./: .gitignore  App.xaml  App.xaml.cs  MarvinsAIRARefactored.csproj  MarvinsAIRARefactored.sln  README.md  ZipFilesForChatGPT.ps1
.github/workflows/: pr-build.yml
Arduino/Wind/: Wind.ino
Artwork/Source/: button.ai  grip-o-meter.ai  round_button.psd
Calibration/: BMW M2 CS Racing - baseline - hard.csv  BMW M2 CS Racing - baseline_wet - wet.csv  Chevrolet National Impala - limerock - hard.csv  Formula Vee - baseline - allpurpose.csv  Ray Formula 1600 - baseline - allpurpose.csv  Super Formula SF23 - Honda - baseline - hard.csv  Super Formula SF23 - Toyota - baseline - hard.csv  Toyota GR86 - baseline - hard.csv  Toyota GR86 - baseline_wet - wet.csv
Calibrations/: FIA F4 - baseline - wet.csv  Ferrari 488 GT3 Evo 2020 - iracing - baseline - dry.csv  Mazda MX-5 Cup - baseline - hard.csv  Mazda MX-5 Cup - baseline_wet - wet.csv
Classes/: ButtonMappings.cs  CachedSound.cs  CachedSoundPlayer.cs  ChromeLauncher.cs  ChromeSTTBridge.cs  CubicSpline.cs  GraphBase.cs  HelpIconVisibilityConverter.cs  HelpService.cs  MathZ.cs  Misc.cs  Serializer.cs  TextBoxBehaviors.cs  TradingPaintsXML.cs  UsbSerialPortHelper.cs  YawRateModel.cs
Components/: AdminBoxx.cs  AudioManager.cs  ChatQueue.cs  Debug.cs  DirectInput.cs  Drivers.cs  Graph.cs  LFE.cs  MultimediaTimer.cs  Pedals.cs  RacingWheel.cs  RecordingManager.cs  SettingsFile.cs  Simulator.cs  Sounds.cs  SpeechToText.cs  SteeringEffects.cs  Telemetry.cs  TimingMarkers.cs  TopLevelWindow.cs  TradingPaints.cs  VirtualJoystick.cs  Wind.cs
Controls/: MairaAppMenuButton.xaml  MairaAppMenuButton.xaml.cs  MairaAppMenuPopup.xaml  MairaAppMenuPopup.xaml.cs  MairaButton.xaml  MairaButton.xaml.cs  MairaButtonMapping.xaml  MairaButtonMapping.xaml.cs  MairaComboBox.xaml  MairaComboBox.xaml.cs  MairaKnob.xaml  MairaKnob.xaml.cs  MairaMappableButton.cs  MairaStatusBar.xaml  MairaSwitch.xaml  MairaSwitch.xaml.cs  MairaTabItem.cs  MairaTextBox.xaml  MairaTextBox.xaml.cs
Converters/: BooleanToVisibilityCollapsedConverter.cs
DataContext/: ContextSettings.cs  DataContext.cs  Localization.cs  Settings.cs
Help/: general-input-mapping.html  general-resetting-to-default-values.html  general-save-per-options.html  index.html  maira-docs.css  pedals-abs-engaged.html  pedals-amplitude.html  pedals-clutch-slip.html  pedals-device.html  pedals-frequency.html  pedals-gear-change-shift-into-gear.html  pedals-gear-change-shift-into-neutral.html  pedals-other-features.html  pedals-oversteer.html  pedals-pedal-effects.html  pedals-rpm.html  pedals-seat-of-pants.html  pedals-understeer.html  pedals-wheel-lock.html  pedals-wheel-spin.html  power.html  racing-wheel-algorithm.html  racing-wheel-device.html  racing-wheel-effects.html  racing-wheel-list.html  racing-wheel-other-features.html  racing-wheel-output.html  racing-wheel-overall-strength.html  racing-wheel-parked-effects.html  racing-wheel-preview.html  racing-wheel-private-messages.html  racing-wheel-protection.html  racing-wheel-switches.html  racing-wheel-wheel-lfe.html  steering-device.html  steering-effects-calibration-file.html  steering-effects-calibration.html  steering-effects-grip-o-meter.html  steering-effects-pedal-vibration-effect.html  steering-effects-thresholds.html  (+3 more)
InnoSetup/: AdminBoxx.iss  Legal.txt  MarvinsAIRA.iss
InnoSetup/Calibration/: Audi R8 LMS EVO II GT3 - baseline - hard.csv  Mercedes-AMG GT3 2020 - baseline - hard.csv  Supercars Chevrolet Camaro Gen3 - adelaide.csv
InnoSetup/Languages/: Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-CA.resx  Resources.fr-FR.resx  Resources.hy-AM.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.nb-NO.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru-RU.resx  Resources.tr-TR.resx  Resources.zh-Hans.resx
InnoSetup/Recordings/: 87 Ford Thunderbird @ Watkins Glen - Classic.csv  BMW M2 CS Racing @ Virginia International Raceway - North.csv  Cadillac CTS-V Racecar @ Rudskogen Motorsenter.csv  Dallara IL15 Indy NXT @ Road America - Full Course.csv  Dirt 358 Modified @ The Lernerville Speedway - Clay Oval.csv  Dirt Big Block Modified @ The Dirt Track At Charlotte - Clay Oval.csv  FIA Cross Car @ Winton Motor Raceway - Rallycross.csv  Ford F150 @ Nashville Superspeedway.csv  (+17 more)
Notes/: build_notes.txt  vjoy_notes.txt
Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ContributePage.xaml  DonatePage.xaml  GraphPage.xaml  GraphPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  OverlaysPage.xaml  OverlaysPage.xaml.cs  PedalsPage.xaml  PedalsPage.xaml.cs  RacingWheelPage.xaml  RacingWheelPage.xaml.cs  SimulatorPage.xaml  SoundsPage.xaml  SoundsPage.xaml.cs  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs  SteeringEffectsPage.xaml  SteeringEffectsPage.xaml.cs  TradingPaintsPage.xaml  TradingPaintsPage.xaml.cs  WindPage.xaml  WindPage.xaml.cs
Resources/: Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-CA.resx  Resources.it-IT.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx
SimHub/: MarvinsAIRARefactoredSimHub.dll.config
Themes/: MairaGroupBox.xaml  SharedHelpIcon.xaml
Translate/: api.php  contributors.json  index.php  languages.php  percentages.php  percentages_utils.php  resx_utils.php
Viewers/: HeaderDataViewer.cs  SessionInfoViewer.cs  TelemetryDataViewer.cs
Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  GapMonitorWindow.xaml  GapMonitorWindow.xaml.cs  GripOMeter.xaml  GripOMeter.xaml.cs  GripOMeterWindow.xaml  GripOMeterWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewVersionAvailableWindow.xaml  NewVersionAvailableWindow.xaml.cs  RunInstallerWindow.xaml  RunInstallerWindow.xaml.cs  SpeechToTextWindow.xaml  SpeechToTextWindow.xaml.cs  UpdateButtonMappingsWindow.xaml  UpdateButtonMappingsWindow.xaml.cs  UpdateContextSwitchesWindow.xaml  UpdateContextSwitchesWindow.xaml.cs
(+58 files in other folders)
