<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.0.$([MSBuild]::Subtract($([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)))), 20180)).$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 60))</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Artwork\AppIcon\white_icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <None Remove="Artwork\ButtonIcons\button_icon_dot.png" />
    <None Remove="Artwork\Misc\adminboxx_logo.png" />
    <None Remove="Artwork\Misc\grip-o-meter-bar.png" />
    <None Remove="Artwork\Misc\grip-o-meter.png" />
    <None Remove="Artwork\Misc\maira_logo_rotated.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdminBoxx\code.py" />
    <Resource Include="Artwork\ButtonIcons\button_icon_dot.png" />
    <Resource Include="Artwork\Misc\adminboxx_logo.png" />
    <Resource Include="Artwork\Misc\grip-o-meter-bar.png" />
    <Resource Include="Artwork\Misc\grip-o-meter.png" />
    <Resource Include="Artwork\Misc\maira_logo_rotated.png" />
    <Resource Include="Fonts\FiraCode-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\AppIcon\white_icon.ico" />
    <Resource Include="Artwork\Backgrounds\background_adminboxx.png" />
    <Resource Include="Artwork\Backgrounds\background_app.png" />
    <Resource Include="Artwork\Backgrounds\background_buttonmapping.png" />
    <Resource Include="Artwork\Backgrounds\background_pedals.png" />
    <Resource Include="Artwork\Backgrounds\background_racingwheel.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_binoculars.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_cancel.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_down.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_knob.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_left.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_magic.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_minus.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_plus.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_record_off.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_record_on.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_reset.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_right.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_target.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_thumbs_up.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_trash.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_up.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_vibrate.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_zero.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_power_led_black.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_power_led_green.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_power_led_red.png" />
    <Resource Include="Artwork\ButtonIcons\button_icon_power_led_yellow.png" />
    <Resource Include="Artwork\Button\button_border_default.png" />
    <Resource Include="Artwork\Button\button_border_mapped.png" />
    <Resource Include="Artwork\Button\button_face_default.png" />
    <Resource Include="Artwork\Button\button_face_disabled.png" />
    <Resource Include="Artwork\Button\button_face_hover.png" />
    <Resource Include="Artwork\Button\button_face_pressed.png" />
    <Resource Include="Artwork\Flags\brazil.png" />
    <Resource Include="Artwork\Flags\canada.png" />
    <Resource Include="Artwork\Flags\czech-republic.png" />
    <Resource Include="Artwork\Flags\france.png" />
    <Resource Include="Artwork\Flags\germany.png" />
    <Resource Include="Artwork\Flags\italy.png" />
    <Resource Include="Artwork\Flags\netherlands.png" />
    <Resource Include="Artwork\Flags\russia.png" />
    <Resource Include="Artwork\Flags\spain.png" />
    <Resource Include="Artwork\Misc\centripetal_circuit.png" />
    <Resource Include="Artwork\Misc\race_car.png" />
    <Resource Include="Artwork\Misc\simagic_logo.png" />
    <Resource Include="Artwork\Misc\target_position.png" />
    <Resource Include="Artwork\Switch\switch_off.png" />
    <Resource Include="Artwork\Switch\switch_on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.SetupApi" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRSDKSharper\IRSDKSharper.csproj" />
    <ProjectReference Include="..\SimagicHPR\SimagicHPR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LogitechSteeringWheelEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vJoyInterfaceWrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Resources\Resources*.resx&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Languages\&quot; /Y /I" />
    <Exec Command="xcopy /S &quot;$(ProjectDir)Sounds\*.wav&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Sounds\&quot; /Y /I" />
    <Exec Command="xcopy &quot;$(ProjectDir)Recordings\*.csv&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Recordings\&quot; /Y /I" />
  </Target>

</Project>
