<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.0.$([MSBuild]::Subtract($([System.Math]::Floor($([MSBuild]::Divide($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)))), 20180)).$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 60))</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdminBoxx\code.py" />
    <Resource Include="Artwork\AppIcon\adminboxx.ico" />
    <Resource Include="Artwork\AppIcon\maira-universal.ico" />
    <Resource Include="Artwork\Buttons\app-menu.png" />
    <Resource Include="Artwork\Buttons\clear.png" />
    <Resource Include="Artwork\Buttons\combo-box-checked.png" />
    <Resource Include="Artwork\Buttons\combo-box-default.png" />
    <Resource Include="Artwork\Buttons\combo-box-hover.png" />
    <Resource Include="Artwork\Buttons\copy.png" />
    <Resource Include="Artwork\Buttons\drag.png" />
    <Resource Include="Artwork\Buttons\knob-middle-default.png" />
    <Resource Include="Artwork\Buttons\knob-middle-pressed.png" />
    <Resource Include="Artwork\Buttons\knob-minus-default.png" />
    <Resource Include="Artwork\Buttons\knob-minus-mapped.png" />
    <Resource Include="Artwork\Buttons\knob-minus-pressed.png" />
    <Resource Include="Artwork\Buttons\knob-plus-default.png" />
    <Resource Include="Artwork\Buttons\knob-plus-mapped.png" />
    <Resource Include="Artwork\Buttons\knob-plus-pressed.png" />
    <Resource Include="Artwork\Buttons\minus.png" />
    <Resource Include="Artwork\Buttons\pedal-maximum.png" />
    <Resource Include="Artwork\Buttons\pedal-minimum.png" />
    <Resource Include="Artwork\Buttons\plus-large.png" />
    <Resource Include="Artwork\Buttons\plus.png" />
    <Resource Include="Artwork\Buttons\missing-icon.png" />
    <Resource Include="Artwork\Buttons\power-green.png" />
    <Resource Include="Artwork\Buttons\power-orange.png" />
    <Resource Include="Artwork\Buttons\power-red.png" />
    <Resource Include="Artwork\Buttons\power-white.png" />
    <Resource Include="Artwork\Buttons\power-yellow.png" />
    <Resource Include="Artwork\Buttons\record-orange.png" />
    <Resource Include="Artwork\Buttons\record-white.png" />
    <Resource Include="Artwork\Buttons\reset.png" />
    <Resource Include="Artwork\Buttons\ring-large-default.png" />
    <Resource Include="Artwork\Buttons\ring-large-mapped.png" />
    <Resource Include="Artwork\Buttons\ring-large-pressed.png" />
    <Resource Include="Artwork\Buttons\ring-small-default.png" />
    <Resource Include="Artwork\Buttons\ring-small-mapped.png" />
    <Resource Include="Artwork\Buttons\ring-small-pressed.png" />
    <Resource Include="Artwork\Buttons\run-calibration.png" />
    <Resource Include="Artwork\Buttons\set.png" />
    <Resource Include="Artwork\Buttons\shift-down.png" />
    <Resource Include="Artwork\Buttons\shift-up.png" />
    <Resource Include="Artwork\Buttons\solo.png" />
    <Resource Include="Artwork\Buttons\square-default.png" />
    <Resource Include="Artwork\Buttons\square-pressed.png" />
    <Resource Include="Artwork\Buttons\steering-wheel-90-left.png" />
    <Resource Include="Artwork\Buttons\steering-wheel-center.png" />
    <Resource Include="Artwork\Buttons\steering-wheel-left.png" />
    <Resource Include="Artwork\Buttons\steering-wheel-right.png" />
    <Resource Include="Artwork\Buttons\stop-calibration.png" />
    <Resource Include="Artwork\Buttons\vibrate-large.png" />
    <Resource Include="Artwork\Buttons\vibrate.png" />
    <Resource Include="Artwork\Flags\armenia_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\brazil_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\canada_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\china_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\czech_republic_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\denmark_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\france_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\germany_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\italy_fluttering_flag_64 (1).png" />
    <Resource Include="Artwork\Flags\italy_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\netherlands_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\poland_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\russia_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\spain_fluttering_flag_64.png" />
    <Resource Include="Artwork\Flags\turkey_fluttering_flag_64.png" />
    <Resource Include="Artwork\Misc\adminboxx-logo.png" />
    <Resource Include="Artwork\Misc\app-menu-logo.png" />
    <Resource Include="Artwork\Misc\buy-me-a-coffee-logo.png" />
    <Resource Include="Artwork\Misc\discord-logo.png" />
    <Resource Include="Artwork\Misc\github-logo.png" />
    <Resource Include="Artwork\Misc\grip-o-meter.png" />
    <Resource Include="Artwork\Misc\left-drag-handle.png" />
    <Resource Include="Artwork\Misc\orange-stripes.png" />
    <Resource Include="Artwork\Misc\right-drag-handle.png" />
    <Resource Include="Artwork\Misc\trading-paints.png" />
    <Resource Include="Artwork\Misc\yellow-stripes.png" />
    <Resource Include="Fonts\Aptos-Narrow-Italic.ttf" />
    <Resource Include="Fonts\Aptos-Narrow.ttf" />
    <Resource Include="Artwork\Misc\simagic-logo.png" />
    <Resource Include="InnoSetup\STT\app-menu-logo.png" />
    <Resource Include="InnoSetup\STT\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.SetupApi" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRSDKSharper\IRSDKSharper.csproj" />
    <ProjectReference Include="..\SimagicHPR\SimagicHPR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LogitechSteeringWheelEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vJoyInterfaceWrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InnoSetup\SimHub\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translate\resx\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /D &quot;$(ProjectDir)InnoSetup\Languages\Resources*.resx&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Languages\&quot; /Y /I" />
    <Exec Command="xcopy /S /D &quot;$(ProjectDir)InnoSetup\Sounds\*.wav&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Sounds\&quot; /Y /I" />
    <Exec Command="xcopy /S /D &quot;$(ProjectDir)InnoSetup\Recordings\*.csv&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Recordings\&quot; /Y /I" />
    <Exec Command="xcopy /S /D &quot;$(ProjectDir)InnoSetup\Calibration\*.csv&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\Calibration\&quot; /Y /I" />
    <Exec Command="xcopy /S /D &quot;$(ProjectDir)InnoSetup\STT\*&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\MarvinsAIRA Refactored\STT\&quot; /Y /I" />
  </Target>

  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '(?:^|;)ADMINBOXX(?:;|$)'))">
      <PropertyGroup>
        <ApplicationIcon>Artwork\AppIcon\adminboxx.ico</ApplicationIcon>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ApplicationIcon>Artwork\AppIcon\maira-universal.ico</ApplicationIcon>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
