<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:MarvinsAIRARefactored.Classes"
                    xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MarvinsAIRARefactored;component/Themes/SharedHelpIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <classes:HelpIconVisibilityConverter x:Key="HelpIconVisibility" />

    <Style TargetType="{x:Type controls:MairaGroupBox}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:MairaGroupBox}">

                    <Grid x:Name="Grid"
                          Margin="0,40,0,0"
                          Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{DynamicResource MairaTextBlockStyle}">
                                
                                <Run Text="{TemplateBinding Label}"
                                     Foreground="#979797" />
                                <Run Text="{TemplateBinding SubLabel}"
                                     Foreground="#ff5b2e" />

                            </TextBlock>

                            <Button x:Name="HelpButton"
                                    Grid.Column="1"
                                    Style="{StaticResource HelpIconCommandMixin}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HelpTopic}">

                                <Button.Visibility>

                                    <MultiBinding Converter="{StaticResource HelpIconVisibility}">

                                        <Binding ElementName="Grid"
                                                 Path="IsMouseOver" />

                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="HelpTopic" />
                                        
                                    </MultiBinding>

                                </Button.Visibility>

                            </Button>

                            <Border Grid.Column="2"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="#979797"
                                    Margin="10,0,0,5" />

                        </Grid>

                        <ContentPresenter Grid.Row="1" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
