<UserControl x:Class="MarvinsAIRARefactored.Pages.ContributePage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Pages"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization[CodeContributions_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#ff5b2e">
                                
                    <Run Text="{Binding Localization[Contributors], Mode=OneWay}" />
                
                    ❤️❤️❤️

                    </TextBlock>

                    <UniformGrid Columns="1"
                                 Margin="0,10,0,0">

                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource MairaTextBlockStyle}">
                            </Style>
                        </UniformGrid.Resources>

                        <TextBlock Text="Alan Le" />
                        <TextBlock Text="Matthew Brittle" />
                        <TextBlock Text="Scott @ BoxBoxDesign" />

                    </UniformGrid>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               TextWrapping="Wrap"
                               Text="{Binding Localization[CodeContributionsText], Mode=OneWay}"
                               Margin="0,0,0,20" />

                    <Border BorderBrush="#666"
                            BorderThickness="1"
                            CornerRadius="5"
                            HorizontalAlignment="Left">

                        <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                   Padding="15,5">

                        <Hyperlink NavigateUri="https://github.com/mherbold/MarvinsAIRARefactored"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="#fff"
                                   TextDecorations="None">

                            <InlineUIContainer BaselineAlignment="Center">
                        
                                <Image Source="/MarvinsAIRARefactored;component/Artwork/Misc/github-logo.png"
                                       Height="24"
                                       Margin="0,0,5,0" />
                        
                            </InlineUIContainer>

                            <Run Text="{Binding Localization[GitHubRepository], Mode=OneWay}" />

                        </Hyperlink>

                        </TextBlock>

                    </Border>

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[TranslationContributions_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#ff5b2e">
                                
                    <Run Text="{Binding Localization[Contributors], Mode=OneWay}" />
                
                    ❤️❤️❤️

                    </TextBlock>

                    <UniformGrid Columns="1"
                                 Margin="0,10,0,0">

                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource MairaTextBlockStyle}">
                            </Style>
                        </UniformGrid.Resources>

                        <!-- Flag icons from https://www.freeflagicons.com/buy/fluttering_flag/ -->

                        <!--cs-CZ-->
                        <!--Jakub Trinkl-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jakub Trinkl" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/czech_republic_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Čestina"
                                       Grid.Column="1" />
                        </Grid>

                        <!--da-DK-->
                        <!--DKBjorn-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DKBjorn" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/denmark_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Dansk"
                                       Grid.Column="1" />
                        </Grid>

                        <!--de-DE-->
                        <!--Rene-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rene Stangl" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/germany_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Deutsch"
                                       Grid.Column="1" />
                        </Grid>

                        <!--es-ES-->
                        <!--Rodas007-->
                        <!--DrCrazy-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rodas007 &amp; DrCrazy" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/spain_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Español"
                                       Grid.Column="1" />
                        </Grid>

                        <!--fr-CA-->
                        <!--LAS-Zeppelin83-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Michael Marcotte" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/france_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,27,0" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/canada_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Français (Canada)"
                                       Grid.Column="1" />
                        </Grid>

                        <!--hu-HU-->
                        <!--Tamás Kovács-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tamás Kovács" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/hungary_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Magyar (Magyarország)"
                                       Grid.Column="1" />
                        </Grid>

                        <!--it-IT-->
                        <!--Valerio.exe-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Valerio Pasqua" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/italy_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Italiano"
                                       Grid.Column="1" />
                        </Grid>

                        <!--nl-NL-->
                        <!--Jordi Koller-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jordi Koller" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/netherlands_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Nederlands"
                                       Grid.Column="1" />
                        </Grid>

                        <!--pl-PL-->
                        <!--Jarek_iRek-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jarek_iRek" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/poland_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Polski"
                                       Grid.Column="1" />
                        </Grid>

                        <!--pt-BR-->
                        <!--XKRamires-->
                        <!--Thiago Oliveira-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Raul Ramires &amp; Thiago Oliveira" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/brazil_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Português (Brazil)"
                                       Grid.Column="1" />
                        </Grid>

                        <!--pt-PT-->
                        <!--mitt42 (Mitt)-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Vitor Diogo" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/portugal_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Português (Portugal)"
                                       Grid.Column="1" />
                        </Grid>

                        <!--tr-TR-->
                        <!--0xBATUDEV-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BATUDEV" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/turkey_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Türkçe"
                                       Grid.Column="1" />
                        </Grid>

                        <!--hy-AM-->
                        <!--Slavik-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Slavik Mikoyan" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/armenia_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="հայերեն"
                                       Grid.Column="1" />
                        </Grid>

                        <!--ru-RU-->
                        <!--Vpolne-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stepan Kutyrev" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/russia_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="Русский"
                                       Grid.Column="1" />
                        </Grid>

                        <!--zh-Hans-->
                        <!--Barry@simagic-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Barry Lee @ Simagic" />
                            <Image Source="/MarvinsAIRARefactored;component/Artwork/Flags/china_fluttering_flag_64.png"
                                   Height="20"
                                   HorizontalAlignment="Right" />
                            <TextBlock Text="简体中文"
                                       Grid.Column="1" />
                        </Grid>

                    </UniformGrid>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               TextWrapping="Wrap"
                               Text="{Binding Localization[TranslationContributionsText], Mode=OneWay}"
                               Margin="0,0,0,20" />

                    <Border BorderBrush="#666"
                            BorderThickness="1"
                            CornerRadius="5"
                            HorizontalAlignment="Left">

                        <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                   Padding="15,5">

                        <Hyperlink NavigateUri="https://discord.com/channels/1353509415571165204/1385439382693216297"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="#fff"
                                   TextDecorations="None">

                            <InlineUIContainer BaselineAlignment="Center">
                        
                                <Image Source="/MarvinsAIRARefactored;component/Artwork/Misc/discord-logo.png"
                                       Height="24"
                                       Margin="0,0,5,0" />
                        
                            </InlineUIContainer>

                            <Run Text="{Binding Localization[TranslationsDiscordChannel], Mode=OneWay}" />

                        </Hyperlink>

                        </TextBlock>

                    </Border>

                </StackPanel>

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[CalibrationFileContributions_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#ff5b2e">
                                
                    <Run Text="{Binding Localization[Contributors], Mode=OneWay}" />
                
                    ❤️❤️❤️

                    </TextBlock>

                    <UniformGrid Columns="1"
                                 Margin="0,10,0,0">

                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource MairaTextBlockStyle}">
                            </Style>
                        </UniformGrid.Resources>

                        <TextBlock Text="James Pasquariello" />
                        <TextBlock Text="Matthew Brittle" />
                        <TextBlock Text="schnorkletime" />
                        <TextBlock Text="SCOSim" />
                        <TextBlock Text="TeeTohr" />

                    </UniformGrid>

                </StackPanel>

                <TextBlock Grid.Column="2"
                           Style="{StaticResource MairaTextBlockStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Localization[CalibrationFilesText], Mode=OneWay}"
                           Margin="0,0,0,20" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[DiscordModerators_UC]}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource MairaTextBlockStyle}"
                               Foreground="#ff5b2e">
                                
                    <Run Text="{Binding Localization[Contributors], Mode=OneWay}" />
                
                    ❤️❤️❤️

                    </TextBlock>

                    <UniformGrid Columns="1"
                                 Margin="0,10,0,0">

                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource MairaTextBlockStyle}">
                            </Style>
                        </UniformGrid.Resources>

                        <TextBlock Text="Alan Le" />
                        <TextBlock Text="Ade Allen" />
                        <TextBlock Text="Chad McNeese" />
                        <TextBlock Text="Christian Scherf" />
                        <TextBlock Text="Matthew Brittle" />
                        <TextBlock Text="Robert A Moyer Jr" />
                        <TextBlock Text="Stephan Bendt" />

                    </UniformGrid>

                </StackPanel>

                <TextBlock Grid.Column="2"
                           Style="{StaticResource MairaTextBlockStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Localization[DiscordModeratorsText], Mode=OneWay}"
                           Margin="0,0,0,20" />

            </Grid>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
