<UserControl x:Class="MarvinsAIRARefactored.Pages.SteeringEffectsPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization[CalibrationFile_UC]}"
                                HelpTopic="steering-effects-calibration-file">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:MairaComboBox x:Name="CalibrationFileName_MairaComboBox"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Label=""
                                            SelectedValue="{Binding Settings.SteeringEffectsCalibrationFileName, Mode=TwoWay}" />

                    <TextBlock x:Name="CarSetupName_TextBlock"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               d:Text="Just a test to see what this line looks like."
                               Foreground="#ff5b2e" />

                </Grid>

                <Grid Margin="0,20,0,0">

                    <Border BorderThickness="2"
                            BorderBrush="#666"
                            Background="#222"
                            CornerRadius="5"
                            Padding="0,20,0,20">

                        <Grid>

                            <Image x:Name="Calibration_Image"
                                   Height="400"
                                   Width="900"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                            <Border x:Name="CalibrationDot_Border"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="6"
                                    Height="6"
                                    CornerRadius="5"
                                    VerticalAlignment="Bottom">

                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="CalibrationDot_Border_Transform" />
                                </Border.RenderTransform>

                            </Border>

                        </Grid>

                    </Border>

                    <Border x:Name="InvalidConfigurationFile_Border"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Padding="10,1"
                            Background="#222"
                            BorderBrush="#993030"
                            BorderThickness="2"
                            CornerRadius="8"
                            Margin="0,82,0,0"
                            Visibility="Hidden">

                        <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                                   Text="{Binding Localization[ConfigurationFileIsInvalid]}"
                                   Foreground="#ff2e2e" />

                    </Border>

                    <Border x:Name="CalibrationProgress_Border"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Padding="10,1"
                            Background="#222"
                            BorderBrush="#666"
                            BorderThickness="2"
                            CornerRadius="8"
                            Margin="0,82,0,0"
                            Visibility="Hidden">

                        <TextBlock x:Name="CalibrationProgress_TextBlock"
                                   Style="{StaticResource MairaTextBlockStyle}"
                                   Text="Progress: 100%"
                                   Foreground="#eee" />

                    </Border>

                </Grid>

            </StackPanel>

        </controls:MairaGroupBox>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,40,0,0">

                <Border.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Border.LayoutTransform>

                <Grid>

                    <Border BorderBrush="#6aabff"
                            BorderThickness="2"
                            Height="4"
                            CornerRadius="1"
                            Opacity="0.75" />

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[Understeer_UC]}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10,0"
                               Foreground="#6aabff"
                               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

                </Grid>

            </Border>

            <StackPanel Grid.Column="2">

                <controls:MairaGroupBox Label="{Binding Localization[Understeer_UC]}"
                                        HelpTopic="steering-effects-thresholds">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerMinimumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerMinimumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerMinimumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerMinimumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerMinimumThresholdMinusButtonMappings}"
                                            DefaultValue="0.05" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerMaximumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerMaximumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerMaximumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerMaximumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerMaximumThresholdMinusButtonMappings}"
                                            DefaultValue="0.15" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[UndersteerWheelVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-vibration-effect">

                    <StackPanel>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaComboBox x:Name="UndersteerWheelVibrationPattern_MairaComboBox"
                                                    Grid.Column="0"
                                                    Label="{Binding Localization[VibrationPattern]}"
                                                    SelectedValue="{Binding Settings.SteeringEffectsUndersteerWheelVibrationPattern, Mode=TwoWay}"
                                                    ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelVibrationPatternContextSwitches}" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[Strength]}"
                                                Value="{Binding Settings.SteeringEffectsUndersteerWheelVibrationStrength, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsUndersteerWheelVibrationStrengthString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelVibrationStrengthContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationStrengthPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationStrengthMinusButtonMappings}"
                                                DefaultValue="0.1" />

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaKnob Grid.Column="0"
                                                Label="{Binding Localization[MinimumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMinimumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMinimumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMinimumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMinimumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMinimumFrequencyMinusButtonMappings}"
                                                DefaultValue="15" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[MaximumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMaximumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMaximumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMaximumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMaximumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationMaximumFrequencyMinusButtonMappings}"
                                                DefaultValue="50" />

                            <controls:MairaKnob Grid.Column="4"
                                                Label="{Binding Localization[Curve]}"
                                                Value="{Binding Settings.SteeringEffectsUndersteerWheelVibrationCurve, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsUndersteerWheelVibrationCurveString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelVibrationCurveContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationCurvePlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelVibrationCurveMinusButtonMappings}"
                                                ShowCurve="True"
                                                DefaultValue="0.25" />

                        </Grid>

                    </StackPanel>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[UndersteerWheelConstantForceEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-constant-force-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaComboBox x:Name="UndersteerWheelConstantForceDirection_MairaComboBox"
                                                Grid.Column="0"
                                                Label="{Binding Localization[Direction]}"
                                                SelectedValue="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceDirection, Mode=TwoWay}"
                                                ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceDirectionContextSwitches}" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[Strength]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceStrength, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceStrengthString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceStrengthContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceStrengthPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceStrengthMinusButtonMappings}"
                                            DefaultValue="0.1" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerWheelConstantForceCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[UndersteerPedalVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-pedal-vibration-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMinimumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMinimumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMinimumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMinimumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMinimumFrequencyMinusButtonMappings}"
                                            DefaultValue="0" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMaximumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMaximumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMaximumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMaximumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationMaximumFrequencyMinusButtonMappings}"
                                            DefaultValue="1" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsUndersteerPedalVibrationCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsUndersteerPedalVibrationCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsUndersteerPedalVibrationCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsUndersteerPedalVibrationCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

            </StackPanel>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,40,0,0">

                <Border.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Border.LayoutTransform>

                <Grid>

                    <Border BorderBrush="#6ae1ff"
                            BorderThickness="2"
                            Height="4"
                            CornerRadius="1"
                            Opacity="0.75" />

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[Oversteer_UC]}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10,0"
                               Foreground="#6ae1ff"
                               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

                </Grid>

            </Border>

            <StackPanel Grid.Column="2">

                <controls:MairaGroupBox Label="{Binding Localization[Oversteer_UC]}"
                                        HelpTopic="steering-effects-thresholds">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerMinimumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerMinimumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerMinimumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerMinimumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerMinimumThresholdMinusButtonMappings}"
                                            DefaultValue="0" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerMaximumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerMaximumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerMaximumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerMaximumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerMaximumThresholdMinusButtonMappings}"
                                            DefaultValue="0.5" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[OversteerWheelVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-vibration-effect">

                    <StackPanel>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaComboBox x:Name="OversteerWheelVibrationPattern_MairaComboBox"
                                                    Grid.Column="0"
                                                    Label="{Binding Localization[VibrationPattern]}"
                                                    SelectedValue="{Binding Settings.SteeringEffectsOversteerWheelVibrationPattern, Mode=TwoWay}"
                                                    ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelVibrationPatternContextSwitches}" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[Strength]}"
                                                Value="{Binding Settings.SteeringEffectsOversteerWheelVibrationStrength, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsOversteerWheelVibrationStrengthString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelVibrationStrengthContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationStrengthPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationStrengthMinusButtonMappings}"
                                                DefaultValue="0.1" />

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaKnob Grid.Column="0"
                                                Label="{Binding Localization[MinimumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsOversteerWheelVibrationMinimumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsOversteerWheelVibrationMinimumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelVibrationMinimumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationMinimumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationMinimumFrequencyMinusButtonMappings}"
                                                DefaultValue="15" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[MaximumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsOversteerWheelVibrationMaximumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsOversteerWheelVibrationMaximumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelVibrationMaximumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationMaximumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationMaximumFrequencyMinusButtonMappings}"
                                                DefaultValue="50" />

                            <controls:MairaKnob Grid.Column="4"
                                                Label="{Binding Localization[Curve]}"
                                                Value="{Binding Settings.SteeringEffectsOversteerWheelVibrationCurve, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsOversteerWheelVibrationCurveString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelVibrationCurveContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationCurvePlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelVibrationCurveMinusButtonMappings}"
                                                ShowCurve="True"
                                                DefaultValue="0.25" />

                        </Grid>

                    </StackPanel>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[OversteerWheelConstantForceEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-constant-force-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaComboBox x:Name="OversteerWheelConstantForceDirection_MairaComboBox"
                                                Grid.Column="0"
                                                Label="{Binding Localization[Direction]}"
                                                SelectedValue="{Binding Settings.SteeringEffectsOversteerWheelConstantForceDirection, Mode=TwoWay}"
                                                ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelConstantForceDirectionContextSwitches}" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[Strength]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerWheelConstantForceStrength, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerWheelConstantForceStrengthString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelConstantForceStrengthContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelConstantForceStrengthPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelConstantForceStrengthMinusButtonMappings}"
                                            DefaultValue="0.5" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerWheelConstantForceCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerWheelConstantForceCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerWheelConstantForceCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelConstantForceCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerWheelConstantForceCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[OversteerPedalVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-pedal-vibration-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerPedalVibrationMinimumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerPedalVibrationMinimumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerPedalVibrationMinimumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationMinimumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationMinimumFrequencyMinusButtonMappings}"
                                            DefaultValue="0" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerPedalVibrationMaximumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerPedalVibrationMaximumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerPedalVibrationMaximumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationMaximumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationMaximumFrequencyMinusButtonMappings}"
                                            DefaultValue="1" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsOversteerPedalVibrationCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsOversteerPedalVibrationCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsOversteerPedalVibrationCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsOversteerPedalVibrationCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

            </StackPanel>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,40,0,0">

                <Border.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Border.LayoutTransform>

                <Grid>

                    <Border BorderBrush="#6affee"
                            BorderThickness="2"
                            Height="4"
                            CornerRadius="1"
                            Opacity="0.75" />

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[SeatOfPants_UC]}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10,0"
                               Foreground="#6affee"
                               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

                </Grid>

            </Border>

            <StackPanel Grid.Column="2">

                <controls:MairaGroupBox Label="{Binding Localization[SeatOfPants_UC]}"
                                        HelpTopic="steering-effects-thresholds">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsMinimumThresholdMinusButtonMappings}"
                                            DefaultValue="0" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumThreshold]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThreshold, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsMaximumThresholdMinusButtonMappings}"
                                            DefaultValue="3" />

                        <controls:MairaComboBox x:Name="SeatOfPantsAlgorithm_MairaComboBox"
                                                Grid.Column="4"
                                                Label="{Binding Localization[Algorithm]}"
                                                SelectedValue="{Binding Settings.SteeringEffectsSeatOfPantsAlgorithm, Mode=TwoWay}"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsAlgorithmContextSwitches}" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[SeatOfPantsWheelVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-vibration-effect">

                    <StackPanel>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaComboBox x:Name="SeatOfPantsWheelVibrationPattern_MairaComboBox"
                                                    Grid.Column="0"
                                                    Label="{Binding Localization[VibrationPattern]}"
                                                    SelectedValue="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationPattern, Mode=TwoWay}"
                                                    ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationPatternContextSwitches}" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[Strength]}"
                                                Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationStrength, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationStrengthString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationStrengthContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationStrengthPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationStrengthMinusButtonMappings}"
                                                DefaultValue="0.1" />

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:MairaKnob Grid.Column="0"
                                                Label="{Binding Localization[MinimumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMinimumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMinimumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMinimumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMinimumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMinimumFrequencyMinusButtonMappings}"
                                                DefaultValue="15" />

                            <controls:MairaKnob Grid.Column="2"
                                                Label="{Binding Localization[MaximumFrequency]}"
                                                Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMaximumFrequency, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMaximumFrequencyString}"
                                                StepSize="1"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMaximumFrequencyContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMaximumFrequencyPlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationMaximumFrequencyMinusButtonMappings}"
                                                DefaultValue="50" />

                            <controls:MairaKnob Grid.Column="4"
                                                Label="{Binding Localization[Curve]}"
                                                Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationCurve, Mode=TwoWay}"
                                                ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationCurveString}"
                                                StepSize="0.01"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationCurveContextSwitches}"
                                                PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationCurvePlusButtonMappings}"
                                                MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelVibrationCurveMinusButtonMappings}"
                                                ShowCurve="True"
                                                DefaultValue="0.25" />

                        </Grid>

                    </StackPanel>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[SeatOfPantsWheelConstantForceEffect_UC]}"
                                        HelpTopic="steering-effects-wheel-constant-force-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaComboBox x:Name="SeatOfPantsWheelConstantForceDirection_MairaComboBox"
                                                Grid.Column="0"
                                                Label="{Binding Localization[Direction]}"
                                                SelectedValue="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceDirection, Mode=TwoWay}"
                                                ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceDirectionContextSwitches}" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[Strength]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceStrength, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceStrengthString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceStrengthContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceStrengthPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceStrengthMinusButtonMappings}"
                                            DefaultValue="0.5" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsWheelConstantForceCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

                <controls:MairaGroupBox Label="{Binding Localization[SeatOfPantsPedalVibrationEffect_UC]}"
                                        HelpTopic="steering-effects-pedal-vibration-effect">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:MairaKnob Grid.Column="0"
                                            Label="{Binding Localization[MinimumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMinimumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMinimumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMinimumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMinimumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMinimumFrequencyMinusButtonMappings}"
                                            DefaultValue="0" />

                        <controls:MairaKnob Grid.Column="2"
                                            Label="{Binding Localization[MaximumFrequency]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMaximumFrequency, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMaximumFrequencyString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMaximumFrequencyContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMaximumFrequencyPlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationMaximumFrequencyMinusButtonMappings}"
                                            DefaultValue="1" />

                        <controls:MairaKnob Grid.Column="4"
                                            Label="{Binding Localization[Curve]}"
                                            Value="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationCurve, Mode=TwoWay}"
                                            ValueString="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationCurveString}"
                                            StepSize="0.01"
                                            ContextSwitches="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationCurveContextSwitches}"
                                            PlusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationCurvePlusButtonMappings}"
                                            MinusButtonMappings="{Binding Settings.SteeringEffectsSeatOfPantsPedalVibrationCurveMinusButtonMappings}"
                                            ShowCurve="True"
                                            DefaultValue="0" />

                    </Grid>

                </controls:MairaGroupBox>

            </StackPanel>

        </Grid>

        <controls:MairaGroupBox Label="{Binding Localization[GripOMeter_UC]}"
                                HelpTopic="steering-effects-grip-o-meter">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">

                    <controls:MairaSwitch IsOn="{Binding Settings.SteeringEffectsShowGripOMeterWindow, Mode=TwoWay}"
                                          Label="{Binding Localization[ShowGripOMeter]}" />

                    <controls:MairaSwitch Margin="0,10,0,0"
                                          IsOn="{Binding Settings.SteeringEffectsMakeGripOMeterDraggable, Mode=TwoWay}"
                                          Label="{Binding Localization[MakeGripOMeterDraggable]}" />

                </StackPanel>

                <controls:MairaKnob Grid.Row="0"
                                    Grid.Column="4"
                                    Label="{Binding Localization[GripOMeterScale]}"
                                    Value="{Binding Settings.SteeringEffectsGripOMeterWindowScale, Mode=TwoWay}"
                                    ValueString="{Binding Settings.SteeringEffectsGripOMeterWindowScaleString}"
                                    StepSize="0.05"
                                    DefaultValue="1" />

                <controls:MairaButton x:Name="ResetGripOMeter_MairaButton"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="5"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/reset.png"
                                      Label="{Binding Localization[ResetGripOMeter]}"
                                      Click="ResetGripOMeter_MairaButton_Click" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[Calibration_UC]}"
                                HelpTopic="steering-effects-calibration">

            <StackPanel>
                <Border x:Name="NotOnCentripetalCircuitTrack_Border"
                        BorderBrush="#993030"
                        BorderThickness="2"
                        CornerRadius="8"
                        Padding="10,1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               Text="{Binding Localization[NotOnCentripetalCircuitTrack]}"
                               Foreground="#ff2e2e" />

                </Border>

                <UniformGrid x:Name="CalibrationButtons_UniformGrid"
                             Columns="4">

                    <UniformGrid.Resources>
                        <Style TargetType="controls:MairaButton">
                            <Setter Property="Margin"
                                    Value="0,20,0,0" />
                        </Style>
                    </UniformGrid.Resources>

                    <Border />

                    <controls:MairaButton x:Name="RunCalibration_MairaButton"
                                          Label="{Binding Localization[RunCalibration]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/run-calibration.png"
                                          Click="RunCalibration_MairaButton_Click" />

                    <controls:MairaButton x:Name="StopCalibration_MairaButton"
                                          Label="{Binding Localization[StopCalibration]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/stop-calibration.png"
                                          Click="StopCalibration_MairaButton_Click" />

                    <Border />

                    <controls:MairaButton Label="{Binding Localization[SteeringWheelLeft]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-left.png"
                                          Click="SteeringWheelLeft_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[SteeringWheelCenter]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-center.png"
                                          Click="SteeringWheelCenter_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[SteeringWheelRight]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-right.png"
                                          Click="SteeringWheelRight_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[SteeringWheel90Left]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/steering-wheel-90-left.png"
                                          Click="SteeringWheel90Left_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[MinThrottle]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/pedal-minimum.png"
                                          Click="MinThrottle_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[MaxThrottle]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/pedal-maximum.png"
                                          Click="MaxThrottle_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[ShiftUp]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/shift-up.png"
                                          Click="ShiftUp_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[ShiftDown]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/shift-down.png"
                                          Click="ShiftDown_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[MinBrake]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/pedal-minimum.png"
                                          Click="MinBrake_MairaButton_Click" />

                    <controls:MairaButton Label="{Binding Localization[MaxBrake]}"
                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/pedal-maximum.png"
                                          Click="MaxBrake_MairaButton_Click" />

                </UniformGrid>

            </StackPanel>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
