<UserControl x:Class="MarvinsAIRARefactored.Pages.WindPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Pages"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}" />
    </UserControl.DataContext>

    <StackPanel>

        <controls:MairaGroupBox Label="{Binding Localization[Connection_UC]}"
                                HelpTopic="advanced/wind/#connection">

            <StackPanel>
                <controls:MairaSwitch x:Name="ConnectToWind_MairaSwitch"
                                      Grid.Row="0"
                                      Label="{Binding Localization[ConnectToWind]}"
                                      Toggled="ConnectToWind_MairaSwitch_Toggled" />

                <controls:MairaSwitch x:Name="ConnectOnStartup_MairaSwitch"
                                      Grid.Row="1"
                                      Margin="0,10,0,0"
                                      Label="{Binding Localization[ConnectToWindOnStartup]}"
                                      IsOn="{Binding Settings.WindConnectOnStartup, Mode=TwoWay}" />

            </StackPanel>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[Settings_UC]}"
                                HelpTopic="advanced/wind/#settings">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:MairaKnob Grid.Column="0"
                                    Label="{Binding Localization[MasterWindPower]}"
                                    Value="{Binding Settings.WindMasterWindPower, Mode=TwoWay}"
                                    ValueString="{Binding Settings.WindMasterWindPowerString}"
                                    StepSize="0.01"
                                    ContextSwitches="{Binding Settings.WindMasterWindPowerContextSwitches}"
                                    PlusButtonMappings="{Binding Settings.WindMasterWindPowerPlusButtonMappings}"
                                    MinusButtonMappings="{Binding Settings.WindMasterWindPowerMinusButtonMappings}"
                                    DefaultValue="0" />

                <controls:MairaKnob Grid.Column="2"
                                    Label="{Binding Localization[MinimumSpeed]}"
                                    Value="{Binding Settings.WindMinimumSpeed, Mode=TwoWay}"
                                    ValueString="{Binding Settings.WindMinimumSpeedString}"
                                    StepSize="0.01"
                                    ContextSwitches="{Binding Settings.WindMinimumSpeedContextSwitches}"
                                    PlusButtonMappings="{Binding Settings.WindMinimumSpeedPlusButtonMappings}"
                                    MinusButtonMappings="{Binding Settings.WindMinimumSpeedMinusButtonMappings}"
                                    DefaultValue="0" />

                <controls:MairaKnob Grid.Column="4"
                                    Label="{Binding Localization[WindCurving]}"
                                    Value="{Binding Settings.WindCurving, Mode=TwoWay}"
                                    ValueString="{Binding Settings.WindCurvingString}"
                                    StepSize="0.01"
                                    ContextSwitches="{Binding Settings.WindCurvingContextSwitches}"
                                    PlusButtonMappings="{Binding Settings.WindCurvingPlusButtonMappings}"
                                    MinusButtonMappings="{Binding Settings.WindCurvingMinusButtonMappings}"
                                    DefaultValue="0.5" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[FanPower_UC]}"
                                HelpTopic="advanced/wind/#fan-power">

            <Grid Height="200"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <controls:MairaDualSlider Grid.Column="0"
                                              LeftValue="{Binding Settings.WindSpeed1}"
                                              LeftValueString="{Binding Settings.WindSpeed1String}"
                                              RightValue="{Binding Settings.WindFanPower1}"
                                              RightValueString="{Binding Settings.WindFanPower1String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="2"
                                              LeftValue="{Binding Settings.WindSpeed2}"
                                              LeftValueString="{Binding Settings.WindSpeed2String}"
                                              RightValue="{Binding Settings.WindFanPower2}"
                                              RightValueString="{Binding Settings.WindFanPower2String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="4"
                                              LeftValue="{Binding Settings.WindSpeed3}"
                                              LeftValueString="{Binding Settings.WindSpeed3String}"
                                              RightValue="{Binding Settings.WindFanPower3}"
                                              RightValueString="{Binding Settings.WindFanPower3String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="6"
                                              LeftValue="{Binding Settings.WindSpeed4}"
                                              LeftValueString="{Binding Settings.WindSpeed4String}"
                                              RightValue="{Binding Settings.WindFanPower4}"
                                              RightValueString="{Binding Settings.WindFanPower4String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="8"
                                              LeftValue="{Binding Settings.WindSpeed5}"
                                              LeftValueString="{Binding Settings.WindSpeed5String}"
                                              RightValue="{Binding Settings.WindFanPower5}"
                                              RightValueString="{Binding Settings.WindFanPower5String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="10"
                                              LeftValue="{Binding Settings.WindSpeed6}"
                                              LeftValueString="{Binding Settings.WindSpeed6String}"
                                              RightValue="{Binding Settings.WindFanPower6}"
                                              RightValueString="{Binding Settings.WindFanPower6String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="12"
                                              LeftValue="{Binding Settings.WindSpeed7}"
                                              LeftValueString="{Binding Settings.WindSpeed7String}"
                                              RightValue="{Binding Settings.WindFanPower7}"
                                              RightValueString="{Binding Settings.WindFanPower7String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="14"
                                              LeftValue="{Binding Settings.WindSpeed8}"
                                              LeftValueString="{Binding Settings.WindSpeed8String}"
                                              RightValue="{Binding Settings.WindFanPower8}"
                                              RightValueString="{Binding Settings.WindFanPower8String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="16"
                                              LeftValue="{Binding Settings.WindSpeed9}"
                                              LeftValueString="{Binding Settings.WindSpeed9String}"
                                              RightValue="{Binding Settings.WindFanPower9}"
                                              RightValueString="{Binding Settings.WindFanPower9String}"
                                              HorizontalAlignment="Center" />

                    <controls:MairaDualSlider Grid.Column="18"
                                              LeftValue="{Binding Settings.WindSpeed10}"
                                              LeftValueString="{Binding Settings.WindSpeed10String}"
                                              RightValue="{Binding Settings.WindFanPower10}"
                                              RightValueString="{Binding Settings.WindFanPower10String}"
                                              HorizontalAlignment="Center" />

                </Grid>

                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[Speed]}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[FanPower]}" />

            </Grid>

        </controls:MairaGroupBox>

        <controls:MairaGroupBox Label="{Binding Localization[FanStatus_UC]}"
                                HelpTopic="advanced/wind/#fan-status">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[LeftFan]}"
                           HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource MairaTextBlockStyle}"
                           Text="{Binding Localization[RightFan]}"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               HorizontalAlignment="Center">
                        
                        <Run x:Name="LeftFanPower_TextBlock"
                             FontSize="30"
                             Foreground="#ff5b2e"
                             d:Text="35" />
                        
                        <Run Text="{Binding Localization[Percent], Mode=OneWay}"
                             FontSize="20"
                             Foreground="#979797" />

                    </TextBlock>

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               HorizontalAlignment="Center">
                        
                        <Run x:Name="LeftFanRPM_TextBlock"
                             FontSize="30"
                             Foreground="#ff5b2e"
                             d:Text="1250" />
                        
                        <Run Text="{Binding Localization[RPM], Mode=OneWay}"
                             FontSize="20"
                             Foreground="#979797" />

                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               HorizontalAlignment="Center">
                        
                        <Run x:Name="RightFanPower_TextBlock"
                             FontSize="30"
                             Foreground="#ff5b2e"
                             d:Text="35" />
                        
                        <Run Text="{Binding Localization[Percent], Mode=OneWay}"
                             FontSize="20"
                             Foreground="#979797" />

                    </TextBlock>

                    <TextBlock Style="{StaticResource MairaTextBlockStyle}"
                               HorizontalAlignment="Center">

                        <Run x:Name="RightFanRPM_TextBlock"
                             FontSize="30"
                             Foreground="#ff5b2e"
                             d:Text="1250" />
                        
                        <Run Text="{Binding Localization[RPM], Mode=OneWay}"
                             FontSize="20"
                             Foreground="#979797" />

                    </TextBlock>

                </StackPanel>

                <controls:MairaButton Grid.Column="0"
                                      Grid.Row="5"
                                      Label="{Binding Localization[Test]}"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-white.png"
                                      BlinkIcon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-orange.png"
                                      Click="LeftTest_MairaButton_Click"/>

                <controls:MairaButton Grid.Column="1"
                                      Grid.Row="5"
                                      Label="{Binding Localization[Test]}"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-white.png"
                                      BlinkIcon="/MarvinsAIRARefactored;component/Artwork/Buttons/record-orange.png"
                                      Click="RightTest_MairaButton_Click" />

            </Grid>

        </controls:MairaGroupBox>

    </StackPanel>

</UserControl>
