<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaKnob"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Label_TextBlock"
                   Grid.Row="0"
                   Text="{Binding Label, ElementName=Root, FallbackValue='Wheel Force'}"
                   PreviewMouseRightButtonDown="Label_TextBlock_PreviewMouseRightButtonDown"
                   TextTrimming="CharacterEllipsis">

            <TextBlock.Style>

                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MairaTextBlockStyle}">

                    <Setter Property="Visibility"
                            Value="Visible" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Label, ElementName=Root}"
                                     Value="">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </TextBlock.Style>

        </TextBlock>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Value_TextBlock"
                       Style="{StaticResource MairaTextBlockStyle}"
                       Grid.Column="0"
                       FontSize="30"
                       Foreground="#ff5b2e"
                       Text="{Binding ValueString, ElementName=Root, FallbackValue='10.0 Nm'}"
                       PreviewMouseRightButtonDown="Value_TextBlock_PreviewMouseRightButtonDown"
                       PreviewMouseRightButtonUp="Value_TextBlock_PreviewMouseRightButtonUp"
                       MouseLeave="Value_TextBlock_MouseLeave" />

            <Grid x:Name="Curve_Grid"
                  Grid.Column="1"
                  Margin="0,2,10,2"
                  Visibility="Collapsed">

                <Image x:Name="Curve_Image"
                       Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="7,0" />

                <Border CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="#eee" />

            </Grid>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:MairaMappableButton Grid.Column="0"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/minus.png"
                                              IconWidth="32"
                                              IconHeight="32"
                                              DefaultFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-minus-default.png"
                                              MappedFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-minus-mapped.png"
                                              PressedFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-minus-pressed.png"
                                              Click="Minus_MairaMappableButton_Click"
                                              ButtonMappings="{Binding MinusButtonMappings, ElementName=Root}" />

                <controls:MairaButton x:Name="Middle_MairaButton"
                                      Grid.Column="1"
                                      Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/drag.png"
                                      IconWidth="52"
                                      IconHeight="32"
                                      DefaultFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-middle-default.png"
                                      PressedFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-middle-pressed.png"
                                      PreviewMouseLeftButtonDown="Middle_MairaButton_PreviewMouseLeftButtonDown"
                                      PreviewMouseLeftButtonUp="Middle_MairaButton_PreviewMouseLeftButtonUp"
                                      PreviewMouseMove="Middle_MairaButton_PreviewMouseMove"
                                      LostMouseCapture="Middle_MairaButton_LostMouseCapture" />

                <controls:MairaMappableButton Grid.Column="2"
                                              Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/plus.png"
                                              IconWidth="32"
                                              IconHeight="32"
                                              DefaultFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-plus-default.png"
                                              MappedFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-plus-mapped.png"
                                              PressedFrame="/MarvinsAIRARefactored;component/Artwork/Buttons/knob-plus-pressed.png"
                                              Click="Plus_MairaMappableButton_Click"
                                              ButtonMappings="{Binding PlusButtonMappings, ElementName=Root}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>
