<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaAppMenuButton"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             mc:Ignorable="d">
    <Grid>

        <ToggleButton x:Name="ToggleButton"
                      Cursor="Hand"
                      FocusVisualStyle="{x:Null}"
                      IsChecked="{Binding IsMenuOpen, ElementName=Root, Mode=TwoWay}">

            <ToggleButton.Template>

                <ControlTemplate TargetType="ToggleButton">

                    <ContentPresenter />

                </ControlTemplate>

            </ToggleButton.Template>

            <Grid>

                <Image Width="32"
                       Height="32"
                       Source="/MarvinsAIRARefactored;component/Artwork/Buttons/square-default.png"
                       RenderOptions.BitmapScalingMode="HighQuality">

                    <Image.Style>

                        <Style TargetType="Image">

                            <Setter Property="Visibility"
                                    Value="Visible" />

                            <Style.Triggers>

                                <DataTrigger Value="True"
                                             Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>

                                <DataTrigger Value="True"
                                             Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Image.Style>

                </Image>

                <Image Width="32"
                       Height="32"
                       Source="/MarvinsAIRARefactored;component/Artwork/Buttons/square-pressed.png"
                       RenderOptions.BitmapScalingMode="HighQuality">

                    <Image.Style>

                        <Style TargetType="Image">

                            <Setter Property="Visibility"
                                    Value="Hidden" />

                            <Style.Triggers>

                                <DataTrigger Value="True"
                                             Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Value="True"
                                             Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Image.Style>

                </Image>

                <Image Width="32"
                       Height="32"
                       Source="/MarvinsAIRARefactored;component/Artwork/Buttons/app-menu.png"
                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>

        </ToggleButton>

    </Grid>

</UserControl>
