<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaButtonMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             xmlns:components="clr-namespace:MarvinsAIRARefactored.Components"
             mc:Ignorable="d"
             d:Width="700"
             d:Height="Auto">

    <Border Margin="0,10,0,10" Padding="0,10,0,10" BorderThickness="2" CornerRadius="10" Background="#B0000000" BorderBrush="White">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:MairaButton Grid.Column="0" x:Name="Record_MairaButton" Title="" BehindIcon="/MarvinsAIRARefactored;component/Artwork/ButtonIcons/icon_record_off.png" ButtonIcon="/MarvinsAIRARefactored;component/Artwork/ButtonIcons/icon_record_on.png" Margin="10,0,10,0" Click="Record_MairaButton_Click"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <Label x:Name="FirstButton_Label" Content="Line 1" Margin="0" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                <Label x:Name="SecondButton_Label" Content="Line 2" Margin="0" Padding="0" FontSize="18" HorizontalAlignment="Center" />

            </StackPanel>

            <controls:MairaButton Grid.Column="2" Title="" ButtonIcon="/MarvinsAIRARefactored;component/Artwork/ButtonIcons/icon_trash.png" Margin="10,0,10,0" Click="Trash_MairaButton_Click"/>

        </Grid>

    </Border>

</UserControl>
